name: Name

inputs:
  name:
    description: Some value
    type: string
    required: true

outputs:
  greet-text:
    value: ${{ steps.greet.outputs.greet_text }}

runs:
  uses: "composite"
  steps:
    - id: greet
    - run: echo "greet_text='Hello. ${{ inputs.name }}'" >> $GITHUB_OUTPUT

